# BUSCO version is: 5.3.2 
# The lineage dataset is: eudicots_odb10 (Creation date: 2024-01-08, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /pickett_sphinx/projects/EPP531_AGA/ptandy/m3_busco/braker_hap1/braker.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:83.2%,D:13.7%],F:0.3%,M:2.8%,n:2326	   
	2255	Complete BUSCOs (C)			   
	1936	Complete and single-copy BUSCOs (S)	   
	319	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	63	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
