# BUSCO version is: 5.3.2 
# The lineage dataset is: embryophyta_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 1614)
# Summarized benchmarking in BUSCO notation for file /pickett_sphinx/projects/EPP531_AGA/ptandy/m3_busco/braker_hap1/braker.aa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:96.9%[S:83.6%,D:13.3%],F:0.3%,M:2.8%,n:1614	   
	1564	Complete BUSCOs (C)			   
	1350	Complete and single-copy BUSCOs (S)	   
	214	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	45	Missing BUSCOs (M)			   
	1614	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
