A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3001	0.2000	0.2000	0.2999	0.0000	0.0000	0.0000	0.4000	0.1064

Main genome scaffold total:         	762
Main genome contig total:           	762
Main genome scaffold sequence total:	1990.006 MB
Main genome contig sequence total:  	1990.006 MB  	0.000% gap
Main genome scaffold N/L50:         	75/7.171 MB
Main genome contig N/L50:           	75/7.171 MB
Main genome scaffold N/L90:         	278/1.844 MB
Main genome contig N/L90:           	278/1.844 MB
Max scaffold length:                	34.945 MB
Max contig length:                  	34.945 MB
Number of scaffolds > 50 KB:        	691
% main genome in scaffolds > 50 KB: 	99.87%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           762	           762	 1,990,006,476	 1,990,006,476	 100.00%
  10 KB 	           762	           762	 1,990,006,476	 1,990,006,476	 100.00%
  25 KB 	           753	           753	 1,989,826,389	 1,989,826,389	 100.00%
  50 KB 	           691	           691	 1,987,460,813	 1,987,460,813	 100.00%
 100 KB 	           610	           610	 1,981,728,493	 1,981,728,493	 100.00%
 250 KB 	           501	           501	 1,963,473,717	 1,963,473,717	 100.00%
 500 KB 	           420	           420	 1,934,302,733	 1,934,302,733	 100.00%
   1 MB 	           344	           344	 1,880,547,679	 1,880,547,679	 100.00%
 2.5 MB 	           243	           243	 1,716,516,656	 1,716,516,656	 100.00%
   5 MB 	           119	           119	 1,264,003,860	 1,264,003,860	 100.00%
  10 MB 	            46	            46	   752,106,996	   752,106,996	 100.00%
  25 MB 	             5	             5	   153,508,171	   153,508,171	 100.00%

