A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2999	0.2003	0.2002	0.2997	0.0000	0.0000	0.0000	0.4005	0.1082

Main genome scaffold total:         	888
Main genome contig total:           	888
Main genome scaffold sequence total:	1960.294 MB
Main genome contig sequence total:  	1960.294 MB  	0.000% gap
Main genome scaffold N/L50:         	76/7.118 MB
Main genome contig N/L50:           	76/7.118 MB
Main genome scaffold N/L90:         	283/1.714 MB
Main genome contig N/L90:           	283/1.714 MB
Max scaffold length:                	33.208 MB
Max contig length:                  	33.208 MB
Number of scaffolds > 50 KB:        	721
% main genome in scaffolds > 50 KB: 	99.72%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           888	           888	 1,960,294,094	 1,960,294,094	 100.00%
  10 KB 	           888	           888	 1,960,294,094	 1,960,294,094	 100.00%
  25 KB 	           851	           851	 1,959,535,199	 1,959,535,199	 100.00%
  50 KB 	           721	           721	 1,954,770,475	 1,954,770,475	 100.00%
 100 KB 	           623	           623	 1,947,874,127	 1,947,874,127	 100.00%
 250 KB 	           506	           506	 1,929,090,061	 1,929,090,061	 100.00%
 500 KB 	           420	           420	 1,897,174,041	 1,897,174,041	 100.00%
   1 MB 	           340	           340	 1,839,322,539	 1,839,322,539	 100.00%
 2.5 MB 	           238	           238	 1,670,576,630	 1,670,576,630	 100.00%
   5 MB 	           115	           115	 1,222,290,836	 1,222,290,836	 100.00%
  10 MB 	            51	            51	   778,855,672	   778,855,672	 100.00%
  25 MB 	             4	             4	   119,214,672	   119,214,672	 100.00%

