A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3002	0.1999	0.1999	0.2999	0.0000	0.0000	0.0000	0.3998	0.1069

Main genome scaffold total:         	752
Main genome contig total:           	752
Main genome scaffold sequence total:	1944.765 MB
Main genome contig sequence total:  	1944.765 MB  	0.000% gap
Main genome scaffold N/L50:         	71/7.937 MB
Main genome contig N/L50:           	71/7.937 MB
Main genome scaffold N/L90:         	269/1.82 MB
Main genome contig N/L90:           	269/1.82 MB
Max scaffold length:                	31.916 MB
Max contig length:                  	31.916 MB
Number of scaffolds > 50 KB:        	679
% main genome in scaffolds > 50 KB: 	99.86%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           752	           752	 1,944,764,786	 1,944,764,786	 100.00%
  10 KB 	           752	           752	 1,944,764,786	 1,944,764,786	 100.00%
  25 KB 	           743	           743	 1,944,586,546	 1,944,586,546	 100.00%
  50 KB 	           679	           679	 1,942,137,559	 1,942,137,559	 100.00%
 100 KB 	           587	           587	 1,935,673,902	 1,935,673,902	 100.00%
 250 KB 	           486	           486	 1,919,007,052	 1,919,007,052	 100.00%
 500 KB 	           403	           403	 1,888,956,033	 1,888,956,033	 100.00%
   1 MB 	           331	           331	 1,835,569,311	 1,835,569,311	 100.00%
 2.5 MB 	           231	           231	 1,669,937,607	 1,669,937,607	 100.00%
   5 MB 	           115	           115	 1,251,533,622	 1,251,533,622	 100.00%
  10 MB 	            54	            54	   823,622,964	   823,622,964	 100.00%
  25 MB 	             4	             4	   117,310,292	   117,310,292	 100.00%

