A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.3013	0.1987	0.1988	0.3012	0.0000	0.0000	0.0000	0.3975	0.1125

Main genome scaffold total:         	697
Main genome contig total:           	697
Main genome scaffold sequence total:	1486.505 MB
Main genome contig sequence total:  	1486.505 MB  	0.000% gap
Main genome scaffold N/L50:         	64/7.073 MB
Main genome contig N/L50:           	64/7.073 MB
Main genome scaffold N/L90:         	220/1.797 MB
Main genome contig N/L90:           	220/1.797 MB
Max scaffold length:                	27.141 MB
Max contig length:                  	27.141 MB
Number of scaffolds > 50 KB:        	553
% main genome in scaffolds > 50 KB: 	99.69%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           697	           697	 1,486,504,538	 1,486,504,538	 100.00%
  10 KB 	           697	           697	 1,486,504,538	 1,486,504,538	 100.00%
  25 KB 	           657	           657	 1,485,678,031	 1,485,678,031	 100.00%
  50 KB 	           553	           553	 1,481,923,018	 1,481,923,018	 100.00%
 100 KB 	           467	           467	 1,475,924,905	 1,475,924,905	 100.00%
 250 KB 	           368	           368	 1,459,996,415	 1,459,996,415	 100.00%
 500 KB 	           316	           316	 1,441,065,771	 1,441,065,771	 100.00%
   1 MB 	           269	           269	 1,405,299,690	 1,405,299,690	 100.00%
 2.5 MB 	           182	           182	 1,258,393,150	 1,258,393,150	 100.00%
   5 MB 	           100	           100	   960,370,415	   960,370,415	 100.00%
  10 MB 	            34	            34	   495,114,282	   495,114,282	 100.00%
  25 MB 	             2	             2	    53,188,238	    53,188,238	 100.00%

